<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/loginScreenFragment">
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.natife.testtask5.ui.loginscreen.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreenFragment_to_listUsersScreenFragment"
            app:destination="@id/listUsersScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersScreenFragment"
        android:name="com.natife.testtask5.ui.listusersscreen.ListUsersScreenFragment"
        android:label="fragment_list_users_screen"
        tools:layout="@layout/fragment_list_users_screen"
        app:startDestination="@id/action_listUsersScreenFragment_to_loginScreenFragment">
        <action
            android:id="@+id/action_listUsersScreenFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
        <action
            android:id="@+id/action_listUsersScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.natife.testtask5.ui.chatscreen.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen">
        <action
            android:id="@+id/action_chatScreenFragment_to_listUsersScreenFragment"
            app:destination="@id/listUsersScreenFragment" />
    </fragment>
</navigation>
